* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Tilt Neon', cursive;
}

.navbar {
    background-color: #090909;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #272424;
    background-image: linear-gradient(to top, #434342 0%, #756ef0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color: #6C63FF;
    transition: all 0.4s ease;
}

@media screen and (max-width:960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #090909;
    }

    .navbar__menu.active {
        background: #090909;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle {
        padding-right: 25px;
        padding-top: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
        display: block;
        cursor: pointer;
        background-image: linear-gradient(to top, #434342 0%, #756ef0 100%);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile_menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}




/*Hero section--------------------------------------------*/
.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #6C63FF;
    background-image: linear-gradient(to top, #21d4fd 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 3rem;
    background-color: #6C63FF;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-image: linear-gradient(to top, #611583 0%, #b721ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__img--container {
    text-align: center;
    overflow: hidden;
}

#main__img {
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2.5rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 2.5rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}




/*About section----------------------------------------*/
.about {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.about__who {
    background-color: #ff0844;
    background-image: linear-gradient(to left, #ff8177 0%, #611583 100%);
    background-size: 100%;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__card {
    height: 600px;
    width: 800px;
    border-radius: 20px;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/project_pic.png');
    position: relative;
    color: #fff;
}
.about__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/Profile.jpg');
}

.about__card h2 {
    margin-top: 0;
    position: absolute;
    top: 350px;
    left: 30px;
}

.about__card p {
    position: absolute;
    top: 400px;
    left: 30px;
    padding-right: 30px;
}

.about__card:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .about__card {
        width: 100%;
        margin-bottom: 30px;
    }
}

/*Footer CSS---------------------------------------------*/
.footer__container {
    background-color: #141414;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__link--items {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    justify-content: center;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.footer__link--items a:hover {
    color: #f91202;
    transition: 0.3s ease-out;
}

.footer__logo--container {
    max-width: 1000px;
    width: 100%;
}

.footer__logo--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.website__right {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-bottom: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__right {
        margin-bottom: 2rem;
    }

    .footer__links--wrapper {
        flex-direction: column;
    }

    footer__logo--wrap {
        flex-direction: column;
    }
}

/*Courses Section----------------------------------------*/
.course {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
}

.course h1 {
    background-color: #ff0844;
    background-image: linear-gradient(to left, #ff8177 0%, #611583 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.course__card h2{
font-size: 2vmax;
}

.course__card h3{
    font-size:1.5vmax;
}

.course__card h4{
    font-size: 1.5vmax;
}

.course__card p{
    font-size: 1.2vmax;
}
.course__card {
    height: 500px;
    width: 1000px;
    border-radius: 20px;
    background-size: cover;
    position: relative;
    color: #fff;
    margin-bottom: 30px;
}
#card1 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/math.jpg');
}

#card2 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/achieving.jpg');
}

#card3 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/network-3849202_1920.jpg');
}

#card4 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/intropro.jpg');
}

#card5 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/computeressential.jpg');
}

#card6 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/english.jpg');
}

#card7 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/web_programming.jpg');
}

#card8 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/java.jpg');
}

#card9 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/linux.jpg');
}

#card10 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/database2.jpg');
}

#card11 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 1) 100%), url('/Image/astronomy.jpg');
}
#userInput{
    border: solid;
    border-radius: 25px;
}
.course__controls {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.sort__button {
    margin-right: 3px;
    border: solid;
    border:#090909;
    border-radius: 15px;
    width: 100px;
}

.sort__button:hover {
    background-color: #ff8177;
}

.level__select {
    border: #ffffff;
    border-radius: 5px;
    width: 100px;
}

.level__button {
    border: #ffffff;
    border-radius: 15px;
    width: 100px;
    height: 25px;
}

.level__button:hover {
    background-color: #ff8177;
}

.course__card h2 {
    margin-top: 0;
    position: absolute;
    top: 50px;
    left: 30px;
}

.course__card h3 {
    margin-top: 0;
    position: absolute;
    top: 20px;
    left: 30px;
}

.course__card h4 {
    margin-top: 0;
    position: absolute;
    top: 20px;
    left: 110px;
    padding-left: 30px;
}

.course__card p {
    position: absolute;
    top: 120px;
    left: 30px;
    padding-right: 30px;

}

.course__card:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in;
    cursor: pointer;
}

@media screen and (max-width:1000px) {

    .course__card {
        width: 100%;
        margin-bottom: 25px; ;
    }
}

#userInput {
    display: flex;
    align-items: center;
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 80%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

/*Resume section*/

.resume{
    background-image: linear-gradient(to bottom, #141414 0%, #ffffff 50%, #141414 100% );
}

.resume__container{
    display: flex;
    flex-direction: column;
}

.resume__container h1{
    text-align: center;
    color: #ddd;
}
.resume__card{
    border:solid ;
    border-color: #756ef0;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    background: #ddd;
}
.resume__card--section li{
    list-style-type:circle;
    margin-left: 30px;

}